; Engine configuration file.
; Project: Kart Empire
;
; To regenerate / inspect, open in the Godot 4 editor.

config_version=5

[application]

config/name="Kart Empire"
config/description="Build your kart racing empire from a small indoor track to a global motorsport business."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://systems/event_bus.gd"
EconomyManager="*res://systems/economy_manager.gd"
GameManager="*res://systems/game_manager.gd"
KartComponents="*res://systems/kart_components.gd"
Facilities="*res://systems/facilities.gd"
Staff="*res://systems/staff.gd"
DailyEvents="*res://systems/daily_events.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
environment/defaults/default_clear_color=Color(0.06, 0.07, 0.12, 1)
